<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Página pessoal</title>
</head>

<body>
<h1><center>Edineide das Dores Sousa</center></h1>
<h4><center> Avenida Maria Carlos Ferreira, 2468 – Marieta Dian – Paulínia – SP – CEP 13145-735 <br>
19 anos – Solteira – Brasileira </center></h4>

<h4> <center> E-mail: edineidedsousa@gmail.com – LinkedIn: edineide-sousa-509bb6109 <br>
Cel.(019) 99588-6087</center></h4>

<h3>OBJETIVO: </h3> 
•	Buscar novos conhecimentos na área de Tecnologia 

<p> <a href="vidaprofissional.html">Vida Profissional</a></p>


<img alt="Texto alternativo aqui!" src="images/deserto.jpg"/>







<p> "Tudo Posso Naquele que me Fortalece "</p>

 </p>
</body>
</html>