<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Página pessoal</title>
</head>

<body>
<h3>FORMAÇÃO ACADÊMICA: </h3>
•	Análise e Desenvolvimento de Sistemas – Instituto Federal de São Paulo – Hortolândia – SP, quarto semestre – 2016. <br>
•	Técnico em Informática – Programação concomitante com Ensino Médio, CEMEP, Paulínia – SP, 2011/2013.

<h3>EXPERIÊNCIA PROFISSIONAL: </h3>
•	Estágio nível Superior – Instituto de Pesquisas Eldorado, Cidade Universitária, Campinas – SP – realizando testes de software, contato com banco de dados SQL Server e Scrum. Desde de 01/08/2016. <br>
•	Estágio nível Técnico – Clínica Somar Odontologia, Paulínia – SP – Atuando na recepção realizando agendamentos e cancelamentos de consultas, buscando pacientes/clientes por meio de sistema disponível na empresa e ainda registrando todas as atividades desenvolvidas em forma de relatórios –  21/05/2014 à 21/11/2014

<h3>CURSOS COMPLEMENTARES: </h3>
•	Inglês – Microlins – Paulínia – 2015/2016 <br>
•	Projeto de Iniciação Cientifica “Redes Definidas Por Software – Sistemas Operacionais Distribuídos e Infraestrutura de Redes” – Instituto Federal de São Paulo – Hortolândia – SP – 2016<br>
•	Triggers –  Mini-curso – IBM – Hortolândia – 2016<br>
•	Projeto de Extensão “Apoio Discente na Semana Nacional de Ciência e Tecnologia” – Instituto Federal de São Paulo – Hortolândia – SP – 2015<br>
•	Auxiliar de Escritório ¬– Pet cursos – 2014<br>

<h3>INFORMAÇÕES ADICIONAIS: </h3>
•	Conhecimentos em Linguagem de Programação: C, Pascal, Delphi, Java e HTML.<br>
•	Conhecimentos em Bancos de Dados: SQL Server, Acess 2007, MySQL e PostgreSQL. <br>
•	Outros: Word, Power Point, Excel, Photoshop e Fireworks. <br>

</body>
</html>